appIconAddress = Images/icon.jpg
loginFXMLAddress = FXMLs/Welcome/Login.fxml
appWindowHeight = 500
appWindowWidth = 800
appWindowResizable = false
mainMenuAdd = FXMLs/MainMenu.fxml
defaultPicAdd = Images/defaultProfile.jpg
explorerAdd = FXMLs/Explorer.fxml
timelineAdd = FXMLs/TimeLine.fxml
personalPageAdd = FXMLs/PersonalPage/PersonalPageMenu.fxml
notificationAdd = FXMLs/PersonalPage/notification/Notifications.fxml
reqToMe = FXMLs/PersonalPage/notification/RequestsToMe.fxml
myReq = FXMLs/PersonalPage/notification/MyRequests.fxml
systemNotif = FXMLs/PersonalPage/notification/SystemNotification.fxml
factionList = FXMLs/PersonalPage/factions/FactionList.fxml
factionUsers = FXMLs/PersonalPage/factions/FactionUsers.fxml
defaultFactions = FXMLs/PersonalPage/factions/DefaultFactions.fxml
newTweet = FXMLs/Tweets/NewTweet.fxml
tweetShower = FXMLs/Tweets/TweetShower.fxml
blockedProf = FXMLs/Profiles/BlockedProfile.fxml
privateProf = FXMLs/Profiles/PrivateProfile.fxml
pendingProf = FXMLs/Profiles/PendingRequestProfile.fxml
followingProf = FXMLs/Profiles/FollowingProfile.fxml
setting = FXMLs/Setting/SettingMenu.fxml
privacySetting = FXMLs/Setting/PrivacySetting.fxml
yourTweets = FXMLs/Tweets/TweetShower.fxml
deactiveSelfProf = FXMLs/Profiles/DeactiveSelfProfile.fxml
register = FXMLs/Welcome/Register.fxml


