appIconAddress = Images/icon.jpg
loginFXMLAddress = FXMLs/Welcome/Login.fxml
appWindowHeight = 600
appWindowWidth = 800
appWindowResizable = false
mainMenuAdd = FXMLs/MainMenu.fxml
defaultPicAdd = Images/defaultProfile.jpg